OBJS   = $(SOURCES:.cpp=.o)
RM = rm -fv
EXE    = $(BINDIR)$(MODULE)

all: $(EXE)

$(EXE): $(addprefix $(SRCDIR),$(OBJS))
	@echo ===============================================================================
	@mkdir $(BINDIR) > /dev/null 2>&1 && \
		echo "Criando diretorio $(BINDIR) ... $(OK)" || echo -n ""
	@echo -n Compilando arquivo $(MODULE) estatico ...
	@$(CXX) $(addprefix $(SRCDIR),$(OBJS)) $(CFLAGS) $(LDFLAGS) -o $(EXE) && \
        echo " $(OK)" || (echo " $(FAILED)"; exit 1;)

%.o: %.c
	@echo -n Compilando arquivo $(notdir $<) para $(notdir $@) ...
	@$(CC) $(CFLAGS) -c $< -o $@ && echo " $(OK)" || \
		(echo " $(FAILED)"; exit 1;)

%.co: %.c
	@echo -n Compilando arquivo $(notdir $<) para $(notdir $@) ...
	@$(CC) $(CFLAGS) -c $< -o $@ && \
		echo " $(OK)" || (echo " $(FAILED)"; exit 1;)

%.o: %.cpp
	@echo -n  Compilando arquivo $(notdir $<) para $(notdir $@) ...
	@$(CXX) $(CFLAGS) -c $< -o $@ && \
		echo " $(OK)" || (echo " $(FAILED)"; exit 1;)

install:
	@echo Instalando PlayerController ...
	@echo -n Copiando $(notdir $(EXE)) ...
	@cp -a $(EXE) $(INSTALL_PATH)/bin/ && \
                echo " $(OK)" || (echo " $(FAILED)"; exit 1;)

#unistall:
#	@echo -n Desinstalando $(EXE) em $(INSTALL_PATH)/lib ...
#	@rm $(INSTALL_PATH)/lib/lib$(COMPONENT)-$(VERSION).so $(INSTALL_PATH)/lib/lib$(COMPONENT).so && \
                echo " $(OK)" || (echo " $(FAILED)"; exit 1;)
clean:
	$(RM) *.jpeg
	@echo -n Limpando ...
	@rm -rf $(addprefix $(SRCDIR),$(OBJS)) $(BINDIR) 2> /dev/null && \
                echo " $(OK)" || (echo " $(FAILED)"; exit 1;) 

